<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS05</title>
    <style>
      /* div {
        width: 200px;
        height: 200px;
        background-color: rgb(50, 123, 99);
        border: 1px solid #424242;
        box-shadow: 20px 20px 10px 5px;
        border-radius: 50%;
        border: 1px solid #ccc;
        background-image: url(https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/bts-header-hero-airpods-geoalt-202206?wid=948&hei=986&fmt=png-alpha&.v=1654669403404);
        background-size: 50% 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="box"> -->
    <!-- <div class="box1"></div>
      <div class="box2"></div> -->
    <!-- </div> -->
    <table border="1">
      <caption>
        表格标题
      </caption>
      <tr></tr>
    </table>
  </body>
</html>
