<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BFC</title>
    <style>
      /* .box {
        width: 100px;
        height: 100px;
      }

      .box.box1 {
        background-color: greenyellow;
        margin-bottom: 100px;
      }

      .box.box2 {
        background-color: orange;
        margin-top: 100px;
      } */
      .box1 {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
      }

      .box2 {
        width: 50px;
        height: 50px;
        margin: 0 auto;
        margin-top: 100px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box box1"></div>
    <div class="box box2"></div> -->
    <div class="box1">
      <div class="box2"></div>
    </div>
  </body>
</html>
