<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event</title>
    <style>
      /* * {
        padding: 0;
        margin: 0;
      } */
      /* .wrapper {
        width: 300px;
        height: 300px;
        background-color: aqua;
      }
      .wrapper .outer {
        width: 200px;
        height: 200px;
        background-color: sandybrown;
      }
      .wrapper .outer .inner {
        width: 100px;
        height: 100px;
        background-color: rosybrown;
      } */
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <!-- <button>点击</button>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <div class="wrapper">
      <div class="outer">
        <div class="inner"></div>
      </div>
    </div> -->
    <!-- <script src="./handler.js"></script> -->

    <div class="box"></div>
    <script src="../tools/utils.js"></script>
    <script src="./mouse.js"></script>
  </body>
</html>
