<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS02</title>
    <style>
      /* div p {
        color: red; */
      /* } */
      /* img + p {
        font-weight: bold;
      } */
      /* img ~ p {
        font-weight: bold;
      } */
      /* div > p {
        font-weight: bold;
      } */
      .btn {
        color: #fff;
        border: none;
        line-height: 34px;
        font-size: 14px;
      }
      .btn-success {
        background-color: #5cb85c;
      }
      .btn-warning {
        background-color: #f0ad4e;
      }
      .btn-danger {
        background-color: #d9534f;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <img src="cat.png" alt="cat" />
      <p>123</p>
      <p>456</p>
    </div> -->
    <div>
      <button class="btn btn-success">Success</button>
      <button class="btn btn-warning">Warning</button>
      <button class="btn btn-danger">Danger</button>
    </div>
  </body>
</html>
