<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS03</title>
    <style>
      /* div {
        width: 100%;
        height: 60px;
        background-color: aqua;
      } */
      /* div { */
      /* width: 0px;
        height: 0px;
        border: 100px solid transparent;
        border-left-color: orange; */
      /* } */
      /* p {
        width: 200px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      } */

      /* div {
        display: table;
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
      }
      span {
        display: table-cell;
        vertical-align: middle;
      } */
      img {
        vertical-align: baseline;
      }
    </style>
  </head>
  <body>
    <!-- <div></div>
    <div>
      <p>
        发生了快递费卡是否能劳神费脑看来是分开连锁店你分开连锁店耐腐蚀发生了快递费卡是否能劳神费脑看来是分开连锁店你分开连锁店耐腐蚀
      </p>
    </div> -->
    <!-- <div>
      <span>你好，宇宙!你好，宇宙!你好，宇宙!</span>
    </div> -->
    <img
      width="150"
      src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/bts-header-hero-airpods-geoalt-202206?wid=948&hei=986&fmt=png-alpha&.v=1654669403404"
      alt=""
    /shen s<img
      width="150"
      src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/bts-header-hero-airpods-geoalt-202206?wid=948&hei=986&fmt=png-alpha&.v=1654669403404"
      alt=""
    />
    <img
      width="150"
      src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/bts-header-hero-airpods-geoalt-202206?wid=948&hei=986&fmt=png-alpha&.v=1654669403404"
      alt=""
    />
  </body>
</html>
