<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS04</title>
    <!-- <style>
      .outer-box {
        width: 200px;
        height: 200px;
        border: 10px solid green;
        padding: 50px;
        margin: 50px;
      }
      .inner-box {
        width: 100px;
        height: 100px;
        background-color: orange;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        padding: 20px;
        box-sizing: border-box;
      }
      .box .box1 {
        width: 100%;
        height: 100%;
        background-color: aquamarine;
      }
    </style> -->
    <style>
      /* .box1 {
        position: absolute;
        right: 0;
        bottom: 10px;
        width: 100px;
        height: 100px;
        background-color: green;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: orange;
      } */
      /* html,
      body {
        height: 100%;
        overflow: hidden;
        margin: 0;
      }
      .left {
        position: absolute;
        left: 0;
        top: 0;
        width: 300px;
        height: 100%;
        background-color: green;
      }
      .right {
        height: 100%;
        margin-left: 300px;
        background-color: orange;
      } */
      /* .box {
        float: left;
        width: 100px;
        height: 100px;
        background-color: aquamarine;
      } */
      /* p:before {
        content: '小明';
      }

      p:after {
        content: '很帅';
      } */

      /* p::before {
        content: '';
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: green;
      } */
      p::before {
        content: attr(data-username);
      }
    </style>
  </head>
  <body>
    <!-- <div class="outer-box">
      <div class="inner-box"></div>
    </div>
    <div class="box">
      <div class="box1"></div>
    </div> -->
    <!-- <div class="left"></div>
    <div class="right"></div> -->
    <!-- <div class="box"></div> -->
    <!-- <span>123</span> -->
    <!-- <p>很厉害,</p> -->
    <p data-username="小明">,欢迎你</p>
  </body>
</html>
