<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      body {
        margin: 0;
      }
      /* .parent {
        position: relative;
        top: 100px;
        left: 100px;
        width: 300px;
        height: 300px;
        background-color: skyblue;
      }
      .son {
        position: absolute;
        top: 100px;
        left: 50px;
        width: 100px;
        height: 100px;
        background-color: aqua;
      } */
      /* .scroll {
        width: 5000px;
        height: 5000px;
      } */
      .box {
        width: 100px;
        height: 100px;
        background-color: skyblue;
      }
      .box::after {
        content: '';
        display: block;
        width: 50px;
        height: 50px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <!-- 
    <div id="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div name="box"></div> 
    -->
    <!-- <ul>
      <li>
        <h2>标题</h2>
        <a href="">链接</a>
        <p>段落</p>
      </li>
    </ul> -->
    <!-- <div class="box" id="box" style="background-color: green">
      文本节点
      <h1>标题</h1>
      <a href="">链接</a>
      <p>段落</p>
    </div> -->
    <!-- <div>
      <p>段落</p>
    </div> -->
    <!-- <ul id="list"> -->
    <!-- 注 -->
    <!-- <p>123</p> -->
    <!-- </ul> -->
    <!-- <script src="./nodes.js"></script> -->
    <!-- <script src="./nodeAttr.js"></script> -->
    <!-- <script src="./dom.js"></script> -->
    <!-- <script src="./createElement.js"></script> -->
    <!-- <script src="./fragment.js"></script> -->

    <!-- <div>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
    </div> -->
    <!-- <div class="parent">
      <div class="son"></div>
    </div>
    <div class="scroll"></div>
    <script src="./scroll.js"></script>
    <script>
      var box = document.getElementsByClassName('son')[0];
    </script> -->
    <div class="box" style="background-color: red"></div>
    <script src="./css.js"></script>
  </body>
</html>
